{
  "prettier.singleQuote": false,
  "prettier.trailingComma": "none",
  "workbench.colorCustomizations": {
    "activityBar.background": "#610412",
    "titleBar.activeBackground": "#880619",
    "titleBar.activeForeground": "#FFFBFC"
  }
}
